<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_columnWeight="1"
    app:layout_gravity="fill"
    app:cardBackgroundColor="#E0F7FA"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/score_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:text="Variable Java"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/score_tertinggi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nilai Tertinggi: 0"
            android:textColor="#333333"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/score_terbaru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nilai Terbaru: 0"
            android:textColor="#333333"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/score_terendah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nilai Terendah: 0"
            android:textColor="#333333"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>