<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="24dp">

    <TextView
        android:id="@+id/tv_review_question_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="No 1" />

    <TextView
        android:id="@+id/tv_review_question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="4dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="Manakah dari pernyataan berikut ini yang benar untuk deklarasi array satu dimensi?" />

    <!-- Pilihan Jawaban (akan diisi di sini) -->
    <LinearLayout
        android:id="@+id/ll_review_options_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>